# Advent of Code Solutions

Solutions are written in [Ruby](https://www.ruby-lang.org/en/).

### What is Advent of Code?

_"Advent of Code is a series of small programming puzzles for a variety of skill levels. They are self-contained and are just as appropriate for an expert who wants to stay sharp as they are for a beginner who is just learning to code. Each puzzle calls upon different skills and has two parts that build on a theme."_

### License

[MIT](https://gitlab.com/StoneWaves/advent-of-code-2018/blob/master/LICENSE)
